{
	"nodes":[
		{"id":"6492d4e1b2559467","type":"file","file":"1. Cybersecurity Roadmap.md","x":-520,"y":-320,"width":400,"height":400},
		{"id":"d8006d2c621cc19b","type":"file","file":"Fundamentos de TI e Cybersecurity/1. Linux Administration The Complete Linux Bootcamp in 2025.md","x":-1000,"y":280,"width":400,"height":400},
		{"id":"486c556af60435b8","type":"file","file":"Fundamentos de TI e Cybersecurity/2. Linux Sysadmin Build 5 Hands-On Linux Projects.md","x":-1000,"y":880,"width":400,"height":400},
		{"id":"6e06c3e6fec5ffe4","x":-1640,"y":280,"width":400,"height":400,"type":"file","file":"doc/secao01-Linux Cheat Sheet V1.0.pdf"}
	],
	"edges":[
		{"id":"df9e887eb20102f8","fromNode":"6492d4e1b2559467","fromSide":"bottom","toNode":"d8006d2c621cc19b","toSide":"top"},
		{"id":"2be3d9047fb143aa","fromNode":"d8006d2c621cc19b","fromSide":"bottom","toNode":"486c556af60435b8","toSide":"top"},
		{"id":"d145ee0991e36fc4","fromNode":"d8006d2c621cc19b","fromSide":"left","toNode":"6e06c3e6fec5ffe4","toSide":"right"}
	]
}